# uncurl

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/mmdemirbas/uncurl/: CurlCommand.kt  ParseCommandLine.kt  Uncurl.kt
src/test/kotlin/com/github/mmdemirbas/uncurl/: CurlCommandTest.kt  ParseCommandLineTest.kt  UncurlTest.kt
